// Colors
$dark-grey: #272822
$grey: #7a7a7a
$black: #000
$dirty-white: #F5F2F0
$dark-lime: #51640e
$lime: #b3dd1f
$light-lime: #e7f5b7

// Google fonts
@import url('https://fonts.googleapis.com/css?family=Bungee+Shade|IBM+Plex+Sans|Nixie+One')

// Fonts
$bungee: 'Bungee Shade', cursive
$ibm: 'IBM Plex Sans', sans-serif
$nixie: 'Nixie One', cursive

* 
  margin: 0

root
  font-size: 14px
  line-height: 1.5

// Mixins

@mixin common-links
  a
    transition-property: all
    transition: cubic-bezier(0.4, 0, 0.2, 1)
    transition-timing-function: ease-in-out
    transition-duration: 0.5s
    color: $black
    margin: 0 10px
    padding: 10px
    &:active
      color: $black
    &:visited
      color: $black
    &:hover
      background: $light-lime
      color: $dark-lime

@mixin selection 
    &:-moz-selection
        background:#e7e7e7
    &:selection 
        background:#e7e7e7
@mixin heading
  margin-left: 1.5rem

// Typography
body 
  font-family: $ibm
  font-size: 1.5rem

h1.main-title
  font-family: $bungee
  font-size: 6rem
  color: $lime
  font-weight: 400
  word-wrap: break-word
  margin: 0.5rem 0 3.5rem 0

h2
  @include heading
  font-family: $nixie
  font-size: 3rem
  margin: 1rem 0 1rem 0

h2.main-subtitle
  padding-top: 0px
  color: $lime
  display: inline-block
  text-align: center
  margin-bottom: 2rem

h3
  @include heading
  font-family: $nixie
  font-size: 2rem
  margin: 1rem 0 1rem 0

p
  margin-bottom: 1rem
  word-wrap: break-word
  text-indent: 0

// Layout

body
  @include common-links
  @include selection

header
  display: flex
  flex-direction: column
  align-items: center
  height: auto
  background-color: $dark-grey

main
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

article
  display: flex
  flex: auto
  flex-direction: column
  align-items: center
  justify-content: center
  width: 80%
  margin: 2rem 0

section
  display: flex
  flex-direction: column
  border-bottom: 1px dotted silver
  width: 90%
  padding: 2rem 0

nav
  margin-top: 2rem
  text-transform: uppercase
  text-align: center

footer
  width: 100%
  background: $dark-grey
  box-sizing: border-box
  height: 15vh
  text-align: center
  color: $light-lime
  margin-top: 2rem
  p
    padding-top: 1.5rem

.social
  display: flex
  flex-wrap: wrap
  list-style-type: none
  padding: 1.5rem
  align-self: flex-end
  &__link
    a
      color: $lime
      font-size: 2rem
      padding: 0
      &:active
        color: $lime
      &:visited
        color: $lime
      &:hover
        color: $dark-lime
        background: none

.clients
  &__link
    margin: 1rem 0

@media (min-width: 48em) and (max-width: 64em)
  section
    width: 85%
    max-width: 85%

@media screen and (min-width: 64em)
  section
    width: 50%
    max-width: 50%
